{
  "name": "OpenPlatformTestApp",
  "description": "Test application for OpenPlatform",
  "version": "0.0.1",
  "main": "index.js",
  "dependencies": {
    "total4": "latest"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "platform"
  ],
  "author":"Totaljs",
  "license": "MIT"
}